# ssu-java-practice

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
chat/: pom.xml
garage/: pom.xml
garage/src/main/java/com/swop4a/gd/: Application.java
garage/src/main/java/com/swop4a/gd/api/console/: View.java
garage/src/main/java/com/swop4a/gd/api/console/impl/: ConsoleMenu.java
garage/src/main/java/com/swop4a/gd/api/rest/advices/: GarageExceptionHandler.java
garage/src/main/java/com/swop4a/gd/api/rest/config/: SwaggerConfig.java  WebConfig.java
garage/src/main/java/com/swop4a/gd/api/rest/controllers/: GarageController.java
garage/src/main/java/com/swop4a/gd/api/rest/model/: AddCarRequest.java  ErrorResponse.java
garage/src/main/java/com/swop4a/gd/dao/: CarDao.java  GarageDao.java
garage/src/main/java/com/swop4a/gd/dao/readers/: CarJsonReaderImpl.java  GarageJsonReaderImpl.java
garage/src/main/java/com/swop4a/gd/dao/repositories/: CarRepository.java  GarageRepository.java
garage/src/main/java/com/swop4a/gd/exceptions/: GarageNotFoundException.java
garage/src/main/java/com/swop4a/gd/model/: Car.java  Garage.java
garage/src/main/java/com/swop4a/gd/services/: GarageService.java
garage/src/main/java/com/swop4a/gd/services/impl/: GarageServiceImpl.java
garage/src/main/resources/: application.yml  cars.json  schema.sql
garage/src/main/resources/front/: README.md  package.json
garage/src/main/resources/front/public/: index.html
garage/src/main/resources/front/src/: index.js
garage/src/main/resources/front/src/api/: cars.js  garages.js
garage/src/main/resources/front/src/components/Dialog/: index.js
garage/src/main/resources/front/src/config/: index.js  network.js
garage/src/main/resources/front/src/containers/Dialog/: index.js
garage/src/main/resources/front/src/containers/Main/: index.js  styles.css
garage/src/main/resources/front/src/containers/Table/: index.js
garage/src/main/resources/front/src/containers/Toolbar/: index.js
garage/src/main/resources/front/src/utils/: request.js
(+35 files in other folders)
